*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	line-height: 1.15;
	color: #34404b;
	background:#f4f6f8; 
}

.container {
	width: 1170px;
	padding-left: 0 !important;
	padding-right: 0 !important;
}

a:hover{
	text-decoration: none !important
}

.align-items-center {
	-ms-flex-align: center !important;
	align-items: center !important;
}

@media (min-width: 992px) {
.d-lg-flex {
	display: -ms-flexbox !important;
	display: flex !important;
}
}

.header-content .header-content-search {
	flex-grow: 1;
	margin: 0px 50px;
}

.icon-cart-mobile.hidden-md.hidden-lg.f-left.absolute {
	right:15px;
	top:45px
}
.icon-cart-mobile.hidden-md.hidden-lg.f-left.absolute .icon.relative .fa {
	font-size:24px
}
.icon-cart-mobile.hidden-md.hidden-lg.f-left.absolute .cartCount {
	right:-20px;
	background:#e22b00
}
.menu-bar.hidden-md.hidden-lg {
	top:60px;
	left: 0
}
.logo img{
	width: auto;
	height: 80px;
}
.topbar-mobile.hidden-lg.hidden-md {
	color: #fff;
	line-height: 40px;
	font-size: 15px;
}

.text-md-left {
	/*text-align: left !important;*/
}

.a-center {
	text-align: center !important;
}